<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulator.ControllerVoting">
   <bottom>
      <BorderPane prefHeight="70.0" prefWidth="961.0" BorderPane.alignment="CENTER">
         <center>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="backSimulatorBtn" mnemonicParsing="false" onAction="#vSimBack" text="Back">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="pauseSimulatorBtn" mnemonicParsing="false" onAction="#vSimPause" text="Pause">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="playSimulatorBtn" mnemonicParsing="false" onAction="#vSimPlay" text="Play">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
              </items>
            </ToolBar>
         </center>
      </BorderPane>
   </bottom>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="dogImgViw" fitHeight="342.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../resources/dog.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="privateKeyImgViw" fitHeight="151.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@../resources/key1.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="publicKeyImgViw" fitHeight="289.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../resources/publicKey.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="roundKeyImgViw" fitHeight="245.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_LEFT">
               <image>
                  <Image url="@../resources/roundKeys.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sharedKeyImgViw" fitHeight="222.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../resources/sharedKey.png" />
               </image>
               <StackPane.margin>
                  <Insets left="20.0" top="20.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="poolImgViw" fitHeight="351.0" fitWidth="555.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../resources/pool.png" />
               </image>
            </ImageView>
            <ImageView fx:id="messageImgViw" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
               <image>
                  <Image url="@../resources/message.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </StackPane.margin></ImageView>
            <HBox fx:id="signatureVector" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="900.0" visible="false" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <TextArea fx:id="signatureVector1" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" text="0" visible="false" />
                  <TextArea fx:id="signatureVector2" editable="false" layoutX="210.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" text="0" visible="false" />
                  <TextArea fx:id="signatureVector3" editable="false" layoutX="360.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" text="0" visible="false" />
                  <TextArea fx:id="signatureVector4" editable="false" layoutX="310.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" text="0" visible="false" />
                  <TextArea fx:id="signatureVector5" editable="false" layoutX="460.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" text="0" visible="false" />
                  <TextArea fx:id="signatureVector6" editable="false" layoutX="610.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" text="1" visible="false" />
                   <TextArea fx:id="signatureVector7" editable="false" layoutX="610.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" text="1" visible="false" />

               </children>
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </HBox>
            <TextFlow fx:id="textFlow" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="334.0" prefWidth="569.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="30.0" />
               </StackPane.margin></TextFlow>
            <ImageView fx:id="commitmentImgViw" fitHeight="131.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_CENTER">
               <image>
                  <Image url="@../resources/commitment.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="magnifyingGlassImgViw" fitHeight="150.0" fitWidth="200.0"  visible="false" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
               <image>
                  <Image url="@../resources/magnifyingGlass.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</BorderPane>
